{
  "name": "hostbridge",
  "displayName": "Hostbridge for VSCode",
  "description": "Adds a GUI for retrieving, uploading, compiling, and executing hostbridge scripts",
  "version": "0.3.5",
  "enableProposedApi": true,
  "engines": {
    "vscode": "^1.34.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:javascript",
    "onCommand:extension.updateCurrentRegion",
    "onCommand:extension.updateCurrentRepository",
    "onCommand:hostExplorer.make",
    "onCommand:hostExplorer.exec",
    "onCommand:hostExplorer.getRepositoryContents",
    "onCommand:hostExplorer.refresh",
    "onCommand:hostExplorer.delete",
    "onCommand:hostExplorer.get",
    "onCommand:hostExplorer.put",
    "onView:hostView"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "views": {
      "explorer": [
        {
          "id": "hostView",
          "name": "Host Explorer"
        }
      ]
    },
    "languages": [
      {
        "id": "javascript",
        "extensions": [
          ".hbx"
        ]
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "hostExplorer.make",
          "group": "yy_hostbridge",
          "when": "resourceExtname == .hbx"
        },
        {
          "command": "hostExplorer.exec",
          "group": "yy_hostbridge",
          "when": "resourceExtname == .hbx"
        },
        {
          "command": "hostExplorer.put",
          "group": "yy_hostbridge"
        }
      ],
      "explorer/context": [
        {
          "command": "hostExplorer.make",
          "group": "yy_hostbridge",
          "when": "resourceExtname == .hbx"
        },
        {
          "command": "hostExplorer.exec",
          "group": "yy_hostbridge",
          "when": "resourceExtname == .hbx"
        },
        {
          "command": "hostExplorer.put",
          "group": "yy_hostbridge"
        }
      ],
      "view/title": [
        {
          "command": "hostExplorer.refresh",
          "when": "view == hostView",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "hostExplorer.delete",
          "when": "view == hostView && viewItem == content"
        },
        {
          "command": "hostExplorer.get",
          "when": "view == hostView && viewItem == content"
        },
        {
          "command": "hostExplorer.put",
          "when": "view == hostView && viewItem == content"
        }
      ]
    },
    "commands": [
      {
        "command": "hostExplorer.make",
        "title": "Make"
      },
      {
        "command": "hostExplorer.exec",
        "title": "Execute"
      },
      {
        "command": "hostExplorer.getRepositoryContents",
        "title": "Get Repository Contents"
      },
      {
        "command": "hostExplorer.delete",
        "title": "Delete"
      },
      {
        "command": "hostExplorer.get",
        "title": "Get"
      },
      {
        "command": "hostExplorer.put",
        "title": "Put"
      },
      {
        "command": "hostExplorer.refresh",
        "title": "Refresh",
        "icon": {
          "light": "resources/light/refresh_light.svg",
          "dark": "resources/dark/refresh.svg"
        }
      },
      {
        "command": "extension.updateCurrentRegion",
        "title": "CICS Region"
      },
      {
        "command": "extension.updateCurrentRepository",
        "title": "Repository"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Hostbridge",
      "properties": {
        "hostbridge.host": {
          "type": "string",
          "default": "",
          "description": "Specifies the machine name or IP address of the host."
        },
        "hostbridge.userid": {
          "type": "string",
          "default": "",
          "description": "Specifies the CESN/RACF userid to login with."
        },
        "hostbridge.regions": {
          "type": "array",
          "description": "All available CICS Regions.",
          "items": {
            "type": "object",
            "title": "CICS Region",
            "properties": {
              "name": {
                "type": "string",
                "description": "CICS Region Name"
              },
              "port": {
                "type": "number",
                "description": "CICS Region Port#"
              }
            }
          }
        },
        "hostbridge.currentRegion": {
          "type": "object",
          "description": "Specifies the current CICS Region.",
          "title": "Current CICS Region",
          "properties": {
            "name": {
              "type": "string",
              "description": "CICS Region Name"
            },
            "port": {
              "type": "number",
              "description": "CICS Region Port#"
            }
          }
        },
        "hostbridge.repositories": {
          "type": "array",
          "description": "All available repositories.",
          "items": {
            "type": "object",
            "title": "Repository",
            "properties": {
              "name": {
                "type": "string",
                "description": "Repository Name"
              }
            }
          }
        },
        "hostbridge.currentRepository": {
          "type": "object",
          "description": "Specifies the current repository.",
          "title": "Current Repository",
          "properties": {
            "name": {
              "type": "string",
              "description": "Repository Name"
            }
          }
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.42",
    "@types/node": "^10.12.21",
    "tslint": "^5.17.0",
    "typescript": "^3.3.1",
    "vscode": "^1.1.34"
  },
  "dependencies": {
    "@types/request-promise-native": "^1.0.16",
    "path": "^0.12.7",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "xml2js": "^0.4.19"
  }
}
